<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0
    }
     body{
         height:100vh;
         background:linear-gradient(#e52d27 ,#d32321 ,#b31217)
     } 
     .search-container{
         position: relative;
         width:50%;
         top:30%;
         margin: auto;
         box-shadow: 1px 1px 10px 0px rgb(0, 0, 0);
         border:10px solid rgba(0, 0, 0, 0.034);
         border-radius: 10px;
     }
     input,.search-results{
        box-sizing:border-box
     }
     input{
         width:100%;
         padding:20px;
         
     }
     .search-results{
         width:100%;
         list-style-type: none;
         background-color:rgba(255, 255, 255, 0.884);
         padding:10px
     }
     .shade{
         background-color: #b31217;
         color:white;
         padding:3px
     }
     .results-item{
         padding:20px;
         border-bottom: 1px dashed gray;
     }
</style>
<body>
    <div class="search-container">
        <input type="text" placeholder="Type Your Search Term.....">
        <ul class="search-results">
            <li class="results-item">Results with <span class="shade">shading</span></li>
            <li class="results-item">Results with <span class="shade">shading</span></li>
            <li class="results-item">Results with <span class="shade">shading</span></li>
            <li class="results-item">Results with <span class="shade">shading</span></li>
        </ul>
    </div>
</body>
</html>